<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision to leave</title>
    <style>
        @font-face {
            font-family: 'ChosunBg';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunBg.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NotoSerifKR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
            position: relative;
        }
        body{
            background-image: url(./img/bd2.png);
            background-repeat: no-repeat;
            background-size: 1920px;
            text-align: center;
        }
        .header{
            top: 0%; width: 90%; 
            height: 30px;
            padding: 30px 30px 30px 135px;
            margin-bottom:50px;
            font-family: 'ChosunBg';
        }    
        a{
            text-decoration: none;
            color: #20524d;
        }
        .gnb0{
            margin: 0 629px 0 0;
        }
        .gnb0 :hover{
            color: rgb(5, 57, 153);
        }
        .gnb1{
            margin: 0 0 0 371px;
        }
        .gnb2{
            margin: 0 0 0 50px;
        }
        .gnb1 :hover{
            color: rgb(207, 47, 47);
        }
        .gnb2 :hover{
            color: rgb(207, 47, 47);
        }
        .title{
            font-size: 30px;
        }
        aside{
            text-align: left;
            margin: 140px;
            font-family: 'NotoSerifKR';
        }
        h2{
            margin: 30px;
            font-size: 30px;
            font-family: 'NotoSerifKR';
        }
        .bjh{
            margin-bottom: 130px;
        }
        #jsk{
            text-align: right;
            margin: 240px 0 130px 0;
        }

    </style>
    <body>
        <div class="header">
            <span class="gnb0"><a href="main.html">헤어질 결심</a></span>
            <a href="intro.html"><img src="./img/logo2.png" width = "60"></a>
            <span class="gnb1"><a href="story.html">줄거리</a></span>
            <span class="gnb2"><a href="director.html">감독</a></span>
            <span class="gnb2"><a href="charactor.html">캐릭터</a></span>
            <span class="gnb2"><a href="gallery.html">연출</a></span>
            <span class="gnb2"><a href="merchan.html">뮤비</a></span>
        </div>
        <h2>감독 및 작가</h2>
        <p><span  id = "poster" ><img src="./img/bjh.png" width="400" style="float: left; 
            margin: 50px 100px 0 450px"></span> </p>
        <aside> 
            <h1>박찬욱</h1> 
            1963.08.23 <br> <br>
            <i><b>"한국 영화를 세계에 알린 남자"</b> <br>
            (The Man Who Put Korean Cinema on the Map)<br>
            - Newyork Times <br><br></i>
            대한민국의 영화감독이자 각본가, 사진가, <br> 
            모호필름의 대표<br>
            서강대학교 철학 학사 <br>
            instagram<br><br>
            <button><a href="interview_d.html"> 인터뷰 확인하기</a></button>
        </aside>
        <h3><br>작품 더 알아보기</h3><br>
        <div class="bjh">
            <a href="naver.com" target="_blank"><img src="./img/bposter4.png" width="200px"></a>
            <a href="naver.com" target="_blank"><img src="./img/bposter3.png" width="200px"></a>
            <a href="naver.com" target="_blank"><img src="./img/bposter5.png" width="200px"></a>
            <a href="naver.com" target="_blank"><img src="./img/bposter2.png" width="200px"></a>
            <a href="naver.com" target="_blank"><img src="./img/bposter1.png" width="200px"></a>
        </div>
        
        <p><span  id = "poster2" ><img src="./img/jsk.png" width="400" style="float: right; 
            margin: 50px 450px 0 100px"></span> </p>
    </body>
        <aside id="jsk"> 
            <h1>정서경</h1> 
            1975 <br><br>
            <i><b>"내 영화 경력 전체가
                정서경과의 만남 전후로  <br> 나뉘게 되리라고까지는 예상하지 못했다."</b> <br>
                - 박찬욱, 영화 《친절한 금자씨》 각본집 '작가의 말'에서 <br></i>
            대한민국의 각본가, <br><br> 
            봉준호 감독과 주로 협업한다<br>
            서울대학교 철학과 중퇴, <br>
            한국예술종합학교 영상원 시나리오과 학사 <br>
            <br>
            <button><a href="interview_d.html"> 인터뷰 확인하기</a></button>
        </aside>
        <h3><br>작품 더 알아보기</h3><br>
        <div class="bjh">
            <a href="naver.com" target="_blank"><img src="./img/jposter2.png" width="200px"></a>
            <a href="naver.com" target="_blank"><img src="./img/jposter.png" width="200px"></a>
            <a href="naver.com" target="_blank"><img src="./img/bposter4.png" width="200px"></a>
            <a href="naver.com" target="_blank"><img src="./img/bposter3.png" width="200px"></a>
            <a href="naver.com" target="_blank"><img src="./img/bposter5.png" width="200px"></a>
        </div>

       
</html>