<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision to leave</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            position: absolute;
        }
        body{
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            text-align: center;
        }
        video{
            width:1920px;
            height: 1080px;
            position:absolute;
            left:50%;
            top:50%;
            margin-left:0px;
            margin-top:-50px;
        }
        button{
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 500px; height: 500px;
        }
        a{
            text-decoration: none;
            color: rgb(11, 31, 31);            
        }
    </style>
</head>
<body>
    
    <p>
        <a href="main.html"><video  src="./video/intro.mp4" autoplay loop muted></video></a>
    </p>
    
</body>
</html>
