<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision to leave</title>
    <style>
        @font-face {
            font-family: 'ChosunBg';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunBg.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
            align-items: center;
            text-align: center;
            font-family: 'ChosunBg';
        }
        body{
            background-image: url(./img/bd2.png);
            background-repeat: no-repeat;
            background-size: 1920px;
            overflow: hidden;
        }
        
        .bg{
            position: relative;
            overflow: hidden;
        }
        video{
            width: 100%;
        }
        .header{
            top: 0%; width: 100%; 
            height: 30px;
            padding: 30px 30px 30px 30px;
            margin-bottom:50px;
            position: absolute;
        }
        a{
            text-decoration: none;
            color: #ebe0c4;
        }
        .gnb1{
            margin: 0 0 0 1100px;
        }
        .gnb2{
            margin: 0 0 0 50px;
        }
        .gnb1 :hover{
            color: rgb(207, 47, 47);
        }
        .gnb2 :hover{
            color: rgb(207, 47, 47);
        }
        
    </style>
</head>
<body>

<div class="bg">    
    <video  src="./video/mv.mp4" autoplay loop muted></video>
    <div class="header">
    <a href="intro.html"><img src="./img/logo.png" width = "60"></a>
    <span class="gnb1"><a href="story.html">줄거리</a></span>
    <span class="gnb2"><a href="director.html">감독</a></span>
    <span class="gnb2"><a href="charactor.html">캐릭터</a></span>
    <span class="gnb2"><a href="gallery.html">연출</a></span>
    <span class="gnb2"><a href="merchan.html">뮤비</a></span>
</div>
</div>
</body>
</html>