<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision to leave</title>
    <style>
        @font-face {
            font-family: 'ChosunBg';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunBg.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NotoSerifKR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
            position: relative;
        }
        body{
            background-image: url(./img/bd2.png);
            background-repeat: no-repeat;
            background-size: 1920px;
            text-align: center;
        }
        .header{
            top: 0%; width: 90%; 
            height: 30px;
            padding: 30px 30px 30px 135px;
            margin-bottom:50px;
            font-family: 'ChosunBg';
        } 
        a{
            text-decoration: none;
            color: #20524d;
        }
        .gnb0{
            margin: 0 629px 0 0;
        }
        .gnb0 :hover{
            color: rgb(5, 57, 153);
        }
        .gnb1{
            margin: 0 0 0 371px;
        }
        .gnb2{
            margin: 0 0 0 50px;
        }
        .gnb1 :hover{
            color: rgb(207, 47, 47);
        }
        .gnb2 :hover{
            color: rgb(207, 47, 47);
        }
        .title{
            font-size: 30px;
        }
    </style>
    <body>
        <div class="header">
            <span class="gnb0"><a href="main.html">헤어질 결심</a></span>
            <a href="index.html"><img src="./img/logo2.png" width = "60"></a>
            <span class="gnb1"><a href="story.html">줄거리</a></span>
            <span class="gnb2"><a href="director.html">감독</a></span>
            <span class="gnb2"><a href="charactor.html">캐릭터</a></span>
            <span class="gnb2"><a href="gallery.html">연출</a></span>
            <span class="gnb2"><a href="merchan.html">뮤비</a></span>
        </div>
        <br>
        <a href="https://youtu.be/X5D_K2eGfPk" target="_blank">
            <video  src="./video/mv1.mp4" autoplay loop muted controls width="1300px">
        </video></a>
    </body>
</html>
